# ConsoleTemplate

./: .gitignore  ConsoleTemplate.sln  Directory.Packages.props  README.md
ConsoleTemplate/: ConsoleTemplate.csproj  ExampleSettings.cs  GlobalUsings.cs  HostedService.cs  Program.cs  appsettings.json
