<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>
</Project>
